<html>
<head>
<meta name="go-import" content="gopl.io git https://github.com/adonovan/gopl.io"></meta>
<title>The Go Programming Language</title>
<style>
@font-face {
	font-family:	MinionPro;
	font-weight:	normal;
	src: 		url("fonts/MinionPro-Regular.ttf");
}
@font-face {
	font-family:	Lato;
	font-weight:	bold;
	src: 		url("fonts/Lato-Bold.ttf");
}
@font-face {
	font-family:	InconsolataGo;
	font-weight:	normal;
	src: 		url("fonts/InconsolataGo-Regular.ttf");
}
body {
	font-family:	MinionPro,"Times New Roman";
}
table {
	margin:		auto;
}
h1 {
	font-family:	Lato,Helvetica;
}
td {
	padding:	1em;
	vertical-align: top;
}
code, pre {
	font-family:	InconsolataGo;
}
p {
	font-size:	110%;
	line-height:	130%;
}
.center {
	text-align:	center;
}
.bio {
	font-size:	95%;
	text-align:	justify;
}
.sm {
	font-size: 80%;
}
#toc h1 {
	font-size:	95%;
	font-weight:    normal;
}
</style>
</head>
<body>
<table><tr>
<td>
  <a href='http://www.amazon.com/dp/0134190440?tracking_id=disfordig-20'><img border='1' src="cover.png" height='600'/></a>
  <br/>
  <a href='http://www.amazon.com/dp/0134190440?tracking_id=disfordig-20'><img border='0' width='150' src="buyfromamazon.png"/></a>
</br>
</td>
<td width='500'>
<h1>The Go Programming Language</h1>
<p class='center'>
Alan A. A. Donovan &middot; Brian W. Kernighan<br/>
Arriving November 2015 in paperback and e-book<br/>
Addison-Wesley; 380pp; ISBN:&nbsp;978-0134190440<br/>
<tt>gopl.io</tt>
</p>

<!-- Table of Contents -->
<div id='toc'>
<table><tr>
<td>
<h1>Preface</h1>
<h1>1. Tutorial</h1>
<h1>2. Program Structure</h1>
<h1>3. Basic Data Types</h1>
<h1>4. Composite Types</h1>
<h1>5. Functions</h1>
<h1>6. Methods</h1>
<h1>7. Interfaces</h1>
</td>
<td>
<h1>&nbsp;<!--blank--></h1>
<h1>8. Goroutines and Channels</h1>
<h1>9. Concurrency with Shared Variables</h1>
<h1>10. Packages and the Go Tool</h1>
<h1>11. Testing</h1>
<h1>12. Reflection</h1>
<h1>13. Low-Level Programming</h1>
<h1>Index</h1>
</td>
</tr></table>
</div>

<p class="bio">
Alan Donovan is a Staff Engineer in Google's infrastructure division,
specializing in software development tools.  Since 2012, he has been
working on the Go team, designing libraries and tools for static
analysis.  He is the author of the
<a href='http://golang.org/s/oracle-user-manual'><code>oracle</code></a>,
<a href='http://golang.org/lib/godoc/analysis/help.html'><code>godoc -analysis</code></a>,
<a href='https://github.com/golang/tools/blob/master/refactor/eg/eg.go'><code>eg</code></a>,
and <a href='https://github.com/golang/tools/blob/master/refactor/rename/rename.go'><code>gorename</code></a> tools.
</p> 

<p class="bio">
Brian Kernighan was in the Computing Science Research center at Bell
Labs until 2000, where he worked on languages and tools for Unix.  He
is now a professor in the Computer Science Department at Princeton.
He is the co-author of several books, including
<a href='http://www.amazon.com/dp/0131103628?tracking_id=disfordig-20'>The C Programming Language</a> and
<a href='http://www.amazon.com/dp/020161586X?tracking_id=disfordig-20'>The Practice of Programming</a>.

</td>
</tr></table>
</body>
